
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,900&family=Poppins:wght@500&family=Work+Sans:wght@300&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: .2s linear;
}
.nav-bar{
    display: flex;
    height: 57px;
}
.prev-page >a{
    /* padding: 10px;
    border-radius: 40px; */
    margin-left:-11px ;
}
.prev-page:hover{
    background-color: rgba(76, 175, 80, 0.3);
    transform: scale(0.9);
}
.nav-bar .prev-page{
    padding-top: 13px;
    padding-left: 16px;
    padding-right: 23px;
    border-radius: 50px;
    background: #e0e0e0;
    box-shadow:  9px 9px 15px #acacac,
             -9px -9px 15px #ffffff;
    height: 46px;
    width: 41px;
}
.nav-bar .heading{
    width: 100%;
    text-align: center;
}
.f-item{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    gap: 15px;
    padding: 10px 9%;
    padding-bottom: 100px;
}
.ex-item{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    gap: 15px;
    padding: 10px 9%;
    padding-bottom: 100px; 
}
.p-items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    gap: 15px;
    padding: 10px 9%;
    padding-bottom: 100px; 
}
.pod-member{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 19px;
padding: 10px 20px;
padding-bottom: 90px;
    
}
.container{
    padding: 10px 9%;
    padding-bottom: 100px;
}
h1{
    text-align: center;
    padding-bottom: 10px;
    color: blueviolet;
    text-shadow: 0 5px 10px black;
    font-size: 50px;
    /* border-left: 5px solid black; */
}
.container {
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
     gap: 15px;
}
/* .container */
 .items{
    box-shadow: 0 5px 10px black;
    border-radius: 5px;
    background: rgb(196, 200, 255);
    text-align: center;
    padding: 0;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    height: 363px;
}
.items .imgbox{
    position: relative;

}

.imgbox img{
    width: 100%;
    
    transition: 2s;
}
.items:hover .imgbox img{
    transform: scale(1.5);
    opacity: 0.6;
   
}
/* .container */
 .items .details{
    position: absolute;
    bottom: -105px;
    left: 0;
    padding: 10px;
    box-sizing: border-box;
    background: rgba(76, 175, 80, 0.3);
    width: 100%;
    transition: .5s;
    z-index: 2;
}
/* .container */
 .items:hover .details{
    bottom: 0;
}

.items .details h3{
    margin: 0;
    padding: 0;
    color: black;
    font-weight: 700;
    text-align: right;
    text-transform: uppercase;
}
.items .details ul{
   margin: 0;padding: 0;
   display: flex;
   justify-content: right;
}
.items .details ul li{
    list-style: none;
}
.items .details ul li a{
    padding: 0 10px;
}
.items .details ul li a fa-brands{
    transition: .4s;
}
.items .details ul li a:hover fa-brands{
    transform: rotate(360deg);
}

/* footer design */
footer{
    background-color: blueviolet;
    display: flex;
   justify-content: space-between;
   height: 100px;
   align-items: center;
}
footer .handels{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    width: 50%;
    overflow: hidden;
}
footer .cr{
    width: 50%;
    text-align: center;
    color: aliceblue;
}
.handels >li{
    padding: 18px;
}
@media (max-width:1000px) {
    .pod-member{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:700px) {
    .pod-member{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:400px) {
    .pod-member{
        grid-template-columns: repeat(1,1fr);
    }
}
@media(max-width:500px){
    h1{
        font-size: 25px;
    }
}









/* //events css */
.eve-section{
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
}
.eve-section p {
    width: 50%;
    display: flex;
    align-items: center;
    padding: 0px 50px;
}
.image {
    width:40%;
   
}
img {
    width:100%;
    height:100%;
}
@media (max-width:800px){
    .eve-section{
        flex-direction: column;
        align-items: center;
    }
    .eve-section p {
        width: 100%;
    }
}










/* about css */
.about{
    background-color: purple;
    width: 80%;
    display: block;
    margin: auto;
    border-radius: 10px;
    padding: 30px;
}
.about_1{
    display: flex;
    color: #e0e0e0;
    width: 90%;
    
    margin: auto;
    justify-content: space-between;
    padding-bottom: 25px;
}
.about_1 >p{
    width: 50%;
    
}
.about_1 .counter{
    width: 50%;
    display: flex;
    justify-content: space-between;
    border-left: 3px solid white;
    padding-left: 15px;
    gap: 5px;
}
.about_1 .counter .countyr{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.about_2{
    display: flex;
    color: #e0e0e0;
    width: 90%;
    margin: auto;

    gap: 6px;
}
.abt-items{
    background-color: rgb(13, 45, 151);
    perspective: 1px;
    border-radius: 5px ;
    width: 50%;
    padding: 25px;
}
.btn{
    padding-top: 10px;
    display: flex;
    justify-content: center;
}
button {
 position: relative;
 display: inline-block;
 cursor: pointer;
 outline: none;
 border: 0;
 vertical-align: middle;
 text-decoration: none;
 background: transparent;
 padding: 0;
 font-size: inherit;
 font-family: inherit;
}

button.learn-more {
 width: 12rem;
 height: auto;
}

button.learn-more .circle {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: relative;
 display: block;
 margin: 0;
 width: 3rem;
 height: 3rem;
 background: #282936;
 border-radius: 1.625rem;
}

button.learn-more .circle .icon {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: absolute;
 top: 0;
 bottom: 0;
 margin: auto;
 background: #fff;
}

button.learn-more .circle .icon.arrow {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 left: 0.625rem;
 width: 1.125rem;
 height: 0.125rem;
 background: none;
}

button.learn-more .circle .icon.arrow::before {
 position: absolute;
 content: "";
 top: -0.29rem;
 right: 0.0625rem;
 width: 0.625rem;
 height: 0.625rem;
 border-top: 0.125rem solid #fff;
 border-right: 0.125rem solid #fff;
 transform: rotate(45deg);
}

button.learn-more .button-text {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 padding: 0.75rem 0;
 margin: 0 0 0 1.85rem;
 color: #282936;
 font-weight: 700;
 line-height: 1.6;
 text-align: center;
 text-transform: uppercase;
}

button:hover .circle {
 width: 100%;
}

button:hover .circle .icon.arrow {
 background: #fff;
 transform: translate(1rem, 0);
}

button:hover .button-text {
 color: #fff;
}
@media(max-width:730px){
    .about_1{
        flex-direction: column;
    }
    .about_1 .counter{
       border-left: unset;
       border-top: 3px solid white;
       padding-left: unset;
       padding-top: 15px;
       width: 100%;
    }
    .about_1 >p{
        width: 100%;
        
    }
    .about_2{
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    .abt-items{
        width: 100%;
    }
    
}
.abt-container{
  display: flex;
  justify-content: space-between;
  width: 90%;
margin: auto;
padding-bottom: 50px;
color: white;
gap: 10px;
}
h2{
    text-align: center;
}
@media(max-width:730px){
     .abt-container{
        flex-direction: column;
        align-items: center;
        gap: 10px;

     }
}